[SOURCE]
​
[BACKUP-SERVER]
[SUSPEND-SSID]
​
[POLICY]
​
[DNS]
​
[REWRITE]
(?<=&watermark=)1& url 307 $1
CN url 307 $1KR
(?<=&mcc_mnc=)\d{5} url 307 $144028
16.0.0 url 307 $18.2.2
160014 url 307 $182201
​
[URL-REJECTION]
FINAL,PROXY

[TCP]
FINAL,DIRECT
​
[GLOBAL]
​
[HOST]
​
[STATE]
STATE,AUTO
​
[MITM]
hostname = *.tiktokv.com