[SERVER]
[SOURCE]
分流(左滑选择增加), filter, https://gitee.com/bp233/script/raw/master/Fl.conf,false 
TikTok.Inc(左滑选择替换), blacklist, https://gitee.com/bp233/script/raw/master/TikTok.Inc1.conf,false
TikTok.Pte.Ltd(左滑选择替换), blacklist, https://gitee.com/bp233/script/raw/master/TikTok.Pte.Ltd1.conf,false

[BACKUP-SERVER]

[SUSPEND-SSID]

[POLICY]

[DNS]

[REWRITE]

[URL-REJECTION]

[TCP]
FINAL,DIRECT

[GLOBAL]

[HOST]

[STATE]
STATE,AUTO

[MITM]