[SERVER]
​
[SOURCE]
​
[BACKUP-SERVER]
[SUSPEND-SSID]
​
[POLICY]
​
[DNS]
​
[REWRITE]
​
CN url 307 $1KR
(?<=&mcc_mnc=)\d{5} url 307 $144028
16.0.0 url 307 $113.2.2
160010 url 307 $1132200
​
[URL-REJECTION]
FINAL,PROXY

[TCP]
FINAL,DIRECT
​
[GLOBAL]
​
[HOST]
​
[STATE]
STATE,AUTO
​
[MITM]
hostname = *.musical.ly